
html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: blue;
    color: white;
    padding: 20px;
}

.menu {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.Titulo {
    flex: 1;
}
.apresentacao {
    display: flex;
    flex: 1;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    
}

img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

.Titulo {
    text-align: center;
    
}

.container {
    display: grid;
    gap: 20px;
    padding: 30px;
    grid-template-columns: auto auto auto;
}

.item1 {
    background-color: blue;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 4px 6px rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid aqua;
}
footer {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: auto; 
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        flex-direction: column;
        width: 100%;
    }

    a {
        margin: 5px;
    }

    .apresentacao {
        flex-direction: column;
    }

    img {
        width: 150px;
    }

    .container {
        grid-template-columns: auto;
    }

    .item1 {
        height: auto;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        grid-template-columns: auto auto;
    }

    img {
        width: 180px;
    }
}
@media (min-width: 1024px) {
    .container {
        grid-template-columns:auto auto auto;
    }
}
